<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassKeep.ResourceDictionaries">

    <DataTemplate x:Key="GroupTemplate">
        <Border BorderBrush="{StaticResource GroupBorderColor}" BorderThickness="2">
            <Grid x:Name="PART_Grid" HorizontalAlignment="Left" Width="175" Height="100">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,-24,0,0"
                                       Text="{Binding Converter={StaticResource NodeToIconConverter}}" />
                </Border>
                <StackPanel x:Name="PART_Caption" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title.ClearValue}" Margin="5" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="EntryTemplate">
        <Border BorderBrush="{StaticResource EntryBorderColor}" BorderThickness="2">
            <Grid x:Name="PART_Grid" HorizontalAlignment="Left" Width="175" Height="100">
                <Border Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}, ConverterParameter={StaticResource ListViewItemPlaceholderBackgroundThemeBrush}}">
                    <Grid>
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="36"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{Binding ForegroundColor, Converter={StaticResource ColorToBrushConverter}, ConverterParameter={StaticResource DefaultForegroundColor}}"
                                           Margin="0,-24,0,0"
                                           Text="{Binding Converter={StaticResource NodeToIconConverter}}" />
                        <Button x:Uid="CopyCredentialsButton" FontFamily="Segoe UI Symbol" FontSize="20"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Width="40" Height="40" Padding="0"
                                        Content="&#xE16D;">
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <MenuFlyoutItem x:Uid="CopyUsername"
                                                            Command="{Binding DataContext.RequestCopyUsernameCommand,ElementName=pageRoot}"
                                                            CommandParameter="{Binding}" />
                                    <MenuFlyoutItem x:Uid="CopyPassword"
                                                            Command="{Binding DataContext.RequestCopyPasswordCommand,ElementName=pageRoot}"
                                                            CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel x:Name="PART_Caption" VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title.ClearValue}" Margin="5" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
